security.key.path.public = /home/gowrishankar/.ssh/publickey.crt
security.key.path.private = /home/gowrishankar/.ssh/pkcs8.key
server.ssl.enabled=true
server.ssl.key-store=classpath:apigateway.p12
server.ssl.key-password=changeit
